<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Conoscenza libera</title>
        <meta name="description"                           content="Conoscenza libera">
        <meta name="author"                                content="Supsi CV2">
        <meta name="viewport"                              content="width=device-width, initial-scale=1">
        <meta name="mobile-web-app-capable"                content="yes">
        <meta name="apple-mobile-web-app-capable"          content="yes">
        <meta name="theme-color"                           content="black"> <!-- Chrome, Firefox OS and Opera -->
        <meta name="msapplication-navbutton-color"         content="black"> <!-- Windows Phone -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black"> <!-- iOS Safari -->
        <link rel="apple-touch-icon" sizes="192x192" href="icons/icon_192.png">
        <link rel="shortcut icon"    sizes="32x32"   href="icons/icon_32.png">
        <style type="text/css">
            html {
              box-sizing: border-box;
            }
            *, *:before, *:after {
              box-sizing: inherit;
            }
            body {
                background-color: white;
                margin:3em;
            }
            a{
                text-decoration: none;
                color:blue;
            }
            a:hover{
                text-decoration: underline;
            }
            ul{
                margin:0;
                padding: 0;
                list-style: none;
            }
            .author {
                width: 300px;
                display: inline-block;
            }
            h4{
                margin: 0 0 1em;
            }
            p{
                margin:0;
            }
            footer{
                margin:0 0 0 0;
            }
            .link {
                margin-left: -1.25em;
            }
            .link:before {
                display: inline-block;
                width: 1.25em;
                content: "→";
            }
            hr{
                opacity: 0.2;
                margin:1em 0 1em 0;
            }
            @media only screen and (max-width: 600px) {
                .author {
                    display: block;
                }
                li {
                    margin-bottom: 1em;
                }
            }
        </style>
    </head>
    <body>
        <h4>Conoscenza libera</h4>
        <p>
            SUPSI<br>
            Corso di interaction design<br>
            Docenti: Andreas Gysin, Giovanni Profeta<br>
            Primavera 2021<br>
            <a class="link" href="https://github.com/ixd-supsi/paroleincodice">codice</a>
        </p>
        <hr>
        <p>
            Conoscenza libera è un tributo a Wikipedia in occasione dei suoi 20 anni.
        </p>
        <hr>
        <ul>
            <li><a href="https://dominguezcristina.github.io/Wikipedia20/">
                <span class="author">Cristina Dominguez Alves e Shaya Pedrazzini</span><span>Wikipedia 20</span>
            </a></li>
        </ul>
        <hr>
        <footer>
            <ul>
                <li><a class="link" href="https://ixd-supsi.github.io/antologiainterattiva/">Antologia interattiva</a></li>
                <li><a class="link" href="https://ixd-supsi.github.io/atlantetecnolgico/">Atlante Tecnologico</a></li>
                <li>Conoscenza libera</a></li>
                <li><a class="link" href="https://ixd-supsi.github.io/paroleincodice/">Parole in Codice</a></li>
                <li><a class="link" href="https://ixd-supsi.github.io/quantifiedme/">Quantified me</a></li>
            </ul>
        </footer>
    </body>
</html>
